<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rafting website">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Rivers</title>
</head>
<body>
    <header>
        <picture class="logo">
            <img src="./images/dryoarlogo.png" alt="Dry Oar"> 
        </picture>
            <h1>Dry Oar</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rivers.html">The River</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <div class="home-grid">
            <h2 class="page-headline">Main Fork of the Salmon River, Idaho</h2>
            <div class="page-img">
              <img
                src="images/main-fork.jpg"
                alt="two rafts on the river"
              />
            </div>
  
            <p class="page-paragraph">
              Nestled deep in the Frank Church Wilderness of No Return winds the
              Salmon river. The Salmon was given the nickname long ago as the
              River of No Return by the people living near it because of the
              number of folks that came to visit and fell so in love with the
              rugged beauty of the river that they never left.<br>
            
             
             <br> Herds of elk and deer graze on the hillsides around the river and
              bear and bighorn sheep are also commonly sighted. The river corridor
              is also lined with awe inspiring ponderosa pine which tower over the
              sandy beaches in the campsites and provide shelter from sun or rain
              when needed.<br>
           
              <br>Let's not forget the rapids! They range from class I-IV. The Salmon
              is one of the longest undammed rivers in the United States. As a
              free flowing river the water is higher, faster, and colder in the
              early summer and lower, slower, and warmer in the late summer. There
              are good rapids all summer...but families with children who like to
              swim tend to appreciate the late summer's slower, warmer water more.
            </p>
  
            <h2 class="page-headline">Desolation and Gray Canyon, Utah</h2>
  
            <div class="page-img">
              <img
                src="images/riverwide.jpg"
                alt=" raft on the rapids"
              />
            </div>
  
            <p class="page-paragraph">
              Winding through canyons in central Utah, in some of the most
              desolate land anywhere, the Green river flows towards the mighty
              Colorado river and the sea. High grey stone cliffs, beautiful desert
              scenery, and great rapids have made this run famous. This 84-mile
              trip runs from from Sand Wash to Swaseys Rapid (just outside Green
              River Utah) and boasts outstanding scenery, interesting geologic
              formations, evidence of prehistoric and historic human activity, and
              great whitewater opportunities.<br>
            
  
          
              <br>Desolation is rated a Class II/III and is usually done in 6 days.<br>
           
  
           
             <br> Desolation Canyon has been recognized as a National Landmark. This
              designation is based on the uniqueness and rich history that the
              canyon tells.
            </p>
          </div>


    </main>

    <footer>
        <div class="author">
            <h4>© 2022 Dry Oar Rafting Co. || Stamm Walter WDD 130</h4>
            </div>
            <div class="conteinerFooter">
                <div class="socialMedia">
            <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt="Facebook"></a>
             <a href="https://www.instagram.com/"> <img src="./images/instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/"><img src="./images/linkedin.png" alt="Linkedin"></a>
            </div>
        </div>
    </footer>
</body>
</html>